<!DOCTYPE HTML>
<html>
<head>

</head>

<!-- pulled the mustache example and iterated from there -->


<body onload="renderStickyNotes();">
<div id="target-new">Loading...</div>

</script>


<style>
	* { box-sizing: border-box;}

	/* DEFAULTS */
	/* these are overwritten in a style tag per postit*/
	.sticky-note {
		width: 76mm;
		height: 76mm;
		padding: 0.3em;
		background-color: #FFF57E;
		font-family: sans-serif;
		font-size: 36px;
	}
	.sticky-note:focus {
		background-color: white;
	}
	.border, .sticky-content {
		/*padding: 0.3em;*/
		/*border: 2px solid black;*/
		height: 100%;
	}
</style>


</body>

<script type="text/javascript">

stickies =
	[
		{
			"index": 0,
			"content": "this is the postit text",
			"x": 0,
			"y": 0
		},
		{
			"index": 1,
			"content": "the dragging is still broken in chrome and dragend handler seems to be broken in ff...",
			"x": 300,
			"y": 300
		}
	]


	function dragending(event) {
		// console.log(event);
		var element = event.target;
		updatedIndex = element.getAttribute("data-id");
		console.log(event.target);
		stickies[updatedIndex].x = event.layerX;
		stickies[updatedIndex].y = event.layerY;
		console.log(stickies[updatedIndex]);
		renderStickyNotes();

	}



	function renderStickyNotes() {


		var dom = "";

		stickies.forEach( function (sticky, b, c, d) {
			console.log(sticky.index);


			var literalTemplate = `
				<div class="sticky-note" draggable="true" data-id="${ sticky.index }"
					ondragstart="console.log('drag'); this.style.opacity = '0.4';"
					ondragend="console.log('dragend'); this.style.opacity = '1'; dragending(event);"
					id="index-${ sticky.index }">
					<div class="border">
						<div class="sticky-content" data-id="${ sticky.index }">${ sticky.content }</div>
					</div>

					<style>
						#index-${ sticky.index } {
							position: absolute;
							left: ${ sticky.x }px;
							top: ${ sticky.y }px;
						}
					</style>
				</div>
			`;

			dom = dom + literalTemplate;

		});

		document.querySelector('#target-new').innerHTML = dom;
		document.querySelectorAll('.sticky-content').forEach(function (ding) {
			ding.contentEditable = "true";
			ding.addEventListener( "blur", triggerUpdate );

		})

		// document.querySelectorAll('.sticky-note .sticky-content').forEach(function (ding) {
			// ding);
		// })
		// ding.querySelector('.sticky-content').addEventListener( "blur", triggerUpdate );



		// document.addEventListener( "blur", triggerUpdate );

		function triggerUpdate (event) {
			var element = event.target;
			// console.log( element.querySelector('.sticky-content').innerHTML );
			console.log(element.innerHTML);
			console.log(element.getAttribute("data-id"));
			updatedIndex = element.getAttribute("data-id");
			stickies[updatedIndex].content = element.innerHTML;
			console.log(stickies[updatedIndex]);
		}
	}



</script>
</html>